plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.skilldistillery.caravan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
    junit5Version = "5.4.2" 
}

dependencies {
	compile project(':JPACaravan')
	compile('org.springframework.boot:spring-boot-starter-security') 
	implementation ('org.springframework.boot:spring-boot-starter-tomcat')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation("org.junit.jupiter:junit-jupiter:$junit5Version")
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'war'
war {
  enabled = true
  archiveName = "${baseName}.war"     // Our app name, as defined in settings.gradle
  destinationDir = file("../")         // Project root directory
}

test {
	useJUnitPlatform()
}
